ClaimIt/ClaimIt/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ClaimIt.DashboardPage"
>
  <RelativeLayout>
    <Image Source="BottomNav.png" Aspect="Fill" />
    <StackLayout>
      <Label x:Name="yearLabel" Text="April 2018" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" Margin="0, 10, 0, 0" />
      <FlexLayout Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Margin="10, 0, 10, 0" >
        <Label WidthRequest="36" Text="Mon" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" FontAttributes="Bold" TextColor="#333" />
        <Label WidthRequest="36" Text="Tue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" FontAttributes="Bold" TextColor="#333" />
        <Label WidthRequest="36" Text="Wed" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" FontAttributes="Bold" TextColor="#333" />
        <Label WidthRequest="36" Text="Tur" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" FontAttributes="Bold" TextColor="#333" />
        <Label WidthRequest="36" Text="Fri" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" FontAttributes="Bold" TextColor="#333" />
        <Label WidthRequest="36" Text="Sat" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" FontAttributes="Bold" TextColor="#333" />
        <Label WidthRequest="36" Text="Sun" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="17" FontAttributes="Bold" TextColor="#333" />
      </FlexLayout>
      <StackLayout x:Name="dynamicDayViewCarousel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    </StackLayout>
  </RelativeLayout>
</ContentPage>
