ClaimIt/ClaimIt/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ClaimIt.LoginPage"
  xmlns:local="clr-namespace:ClaimIt"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  ios:Page.UseSafeArea="true"
  Title="Login Page"
  NavigationPage.HasNavigationBar="false"
>
  <RelativeLayout>
    <FlexLayout Direction="Column" AlignItems="Center">
      <RelativeLayout>
        <Image
          x:Name="bgImg"
          Source="TopBg.png"
          Aspect="AspectFill"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.57}"
        />
        <Image
          x:Name="logoImg"
          Source="Logo.png"
          Aspect="AspectFill"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bgImg, Property=Width, Factor=.7}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bgImg, Property=Height, Factor=.6}"
          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bgImg, Property=Width, Factor=.15}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=bgImg, Property=Height, Factor=.2}"
        />
      </RelativeLayout>
    </FlexLayout>
  </RelativeLayout>
</ContentPage>
