ClaimIt/ClaimIt/SignaturesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="ClaimIt.SignaturesPage"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  ios:Page.UseSafeArea="true"
  xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
  Title="Signatures Page"
  NavigationPage.HasNavigationBar="false"
>
  <ContentPage.Content>
    <RelativeLayout>
      <FlexLayout Direction="Column" VerticalOptions="FillAndExpand">
        <RelativeLayout>
          <Image Source="Signature.jpeg" Aspect="AspectFill"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
          />
          <BoxView
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            HeightRequest="60"
            BackgroundColor="Black"
            Opacity="0.3"
          />
          <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            HeightRequest="30"
            Text="SIGNATURE"
            FontSize="22"
            FontAttributes="Bold"
            TextColor="White"
            Margin="0, 17, 0, 0"
          />
          <Image
            Source="Close.png" HeightRequest="20" Aspect="AspectFit" HorizontalOptions="End"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-30}"
            Margin="0, 20, 0, 0"
            x:Name="closeImageBtn"
          />
        </RelativeLayout>
        <Label Text="Please use your finger to sign on the line below" HorizontalTextAlignment="Center" FontSize="12" FontAttributes="Bold" Margin="0, 15, 0, 0" />
        <RelativeLayout HeightRequest="200" BackgroundColor="White" Margin="20">
          <Frame
            OutlineColor="Black"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            BackgroundColor="White"
            HasShadow="false"
          >
            <forms:SignaturePadCanvasView
              x:Name="PadView"
              BackgroundColor="White"
              StrokeColor="Black"
              StrokeWidth="1"
            />
          </Frame>
        </RelativeLayout>
        <FlexLayout HeightRequest="80" Direction="Row" BackgroundColor="White" JustifyContent="SpaceBetween" AlignItems="Center">
          <RelativeLayout Margin="20, 0, 0, 0" x:Name="clearBtn">
            <Image Source="BlueBtnBack.png" HeightRequest="50" WidthRequest="170" Aspect="Fill" x:Name="clearBlueBtn" />
            <Label
              Text="CLEAR"
              TextColor="White"
              FontSize="18"
              VerticalTextAlignment="Center"
              HorizontalTextAlignment="Center"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=clearBlueBtn, Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=clearBlueBtn, Property=Height}"
            />
          </RelativeLayout>
          <RelativeLayout Margin="0, 0, 20, 0" x:Name="doneBtn">
            <Image Source="GreenBtnBack.png" HeightRequest="50" WidthRequest="170" Aspect="Fill" x:Name="doneGreenBtn" />
            <Label
              Text="DONE"
              TextColor="White"
              FontSize="18"
              VerticalTextAlignment="Center"
              HorizontalTextAlignment="Center"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=doneGreenBtn, Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=doneGreenBtn, Property=Height}"
            />
          </RelativeLayout>
        </FlexLayout>
        <FlexLayout FlexLayout.Grow="1" />
        <RelativeLayout>
          <Image Source="BottomNav.png" x:Name="agreementBottomNav" />
          <Label
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=agreementBottomNav, Property=Width, Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=agreementBottomNav, Property=Height, Factor=1}"
            Text="Need Help? Tap here to talk to a trial coordinator"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            FontSize="15"
            TextColor="#333"
            MaxLines="2"
            Margin="80, 0, 80, 0"
          />
        </RelativeLayout>
      </FlexLayout>
    </RelativeLayout>
  </ContentPage.Content>
</ContentPage>
